# projeto_integrador

./: ProjIntegrador.sln
ProjIntegrador/: Context.cs  Contexto.cs  Program.cs  ProjIntegrador.csproj  ProjIntegradorContext.cs  Startup.cs  appsettings.json
ProjIntegrador/App_Start/: BundleConfig.cs
ProjIntegrador/Base/: BaseModel.cs  BaseRepositorio.cs
ProjIntegrador/Content/: LoginStyle.css  Site.css  bootstrap-datetimepicker-standalone.min.css  bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css  dx.android5.light.css  dx.android5.light.css.bak  dx.carmine.compact.css  dx.carmine.compact.css.bak  dx.carmine.css  dx.carmine.css.bak  dx.common.css  dx.common.css.bak  dx.contrast.compact.css  dx.contrast.compact.css.bak  dx.contrast.css  dx.contrast.css.bak  dx.dark.compact.css  dx.dark.compact.css.bak  dx.dark.css  dx.dark.css.bak  dx.darkmoon.compact.css  dx.darkmoon.compact.css.bak  dx.darkmoon.css  dx.darkmoon.css.bak  dx.darkviolet.compact.css  dx.darkviolet.compact.css.bak  dx.darkviolet.css  dx.darkviolet.css.bak  dx.greenmist.compact.css  dx.greenmist.compact.css.bak  dx.greenmist.css  dx.greenmist.css.bak  dx.ios7.default.css  dx.ios7.default.css.bak  dx.light.compact.css  dx.light.compact.css.bak  dx.light.css  dx.light.css.bak  (+11 more)
ProjIntegrador/Controllers/: CadastroDoadorController.cs  HomeController.cs
ProjIntegrador/Models/: Doacoes.cs  Doador.cs  Endereco.cs  ErrorViewModel.cs  LogDoacao.cs
ProjIntegrador/Properties/: launchSettings.json
ProjIntegrador/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjIntegrador/Views/Home/: Index.cshtml  ListarPessoa.cshtml
ProjIntegrador/Views/Shared/: _Layout.cshtml
banco/: ProjIntegrador.bak
